{
  //oracle
  //"ConnectionStrings": {
  //  "MyOracleUser": "data source=10.2.1.12:1531/mfm;password=mfm;user id=mfm;Incr Pool Size=5;Decr Pool Size=2;"
  //},
  //MySql
  "ConnectionStrings": {
    "MyOracleUser": "server=localhost;port=3306;user id=root;database=xiaoma2db;password=xiaoma8216;characterset=utf8;Allow User Variables=true;"
  },
  "Redis": {
    "InstanceName": "InstanceRedis",
    "ConnectionString": "10.2.1.238:6379,password=Ybsx#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //jwt
  "JWT": {
    "SecurityKey": "BisSecret2019AndJWTPasswordAndUserName"
  },
  "AllowedHosts": "*"
}
